#spring.h2.console.path=/h2-console      #por defecto reconoce h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=update
  #Le decimos a hibernate que cree el esquema
spring.datasource.url=jdbc:mysql://localhost:3306/salvo?serverTimezone=UTC

#Url de nuestra base de datos al localHost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.username=salvo
spring.datasource.password=salvo

#son_propiedades_de_la_aplicacion,configuraciones_q_estamos_modificando.